# Domain name
DOMAIN_NAME=jmertane.42.fr

# SSL setup
SSL_CERT_PATH=/etc/nginx/ssl/certs/selfsigned.crt
SSL_KEY_PATH=/etc/nginx/ssl/private/selfsigned.key

# MadiaDB setup
DB_NAME=mariadb
DB_USER=jmertane
DB_PASS=qwe123

# WordPress setup
WP_TITLE=inception
WP_NAME=wordpress
WP_USER=jmertane
WP_PASS=qwe123
WP_HOST=mariadb
WP_MAIL=word@press.com
