# Domain name
DOMAIN_NAME=jmertane.42.fr

# SSL/TSL setup
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key

# MadiaDB setup
DB_NAME=wordpress
DB_USER=jmertane
DB_PASS=qwe123
DB_HOST=mariadb

# WordPress setup
WP_USER=jmertane
WP_PASS=qwe123
WP_MAIL=word@press.com
WP_TITLE=Inception

# WordPress admin
WP_ADMIN=root
WPA_PASS=qwe123
WPA_MAIL=root@admin.com
